html {
    font-family: 'Raleway', sans-serif;
    font-size: 62.5%;
  }

body {
    font-size: 1.6rem;
  }

  a {
      text-decoration: none;
      color: inherit;
  }
  
  img {
    &:hover {
        opacity: 80%;
    }
  }
  
  .container {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
  }