.flex-style(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button-style(@bgColor, @fontColor){
        .flex-style(row, center, center);
        font-size: 1.6rem;
        background-color: @bgColor;
        color: @fontColor;
        border-radius: 5px;
        padding: 2% 0;
        width: 35%;
        margin: 0 auto;
}